IPYTHONENABLE=True
PYCHARM_DISPLAY_PORT=63342
PYTHONPATH=/opt/.pycharm_helpers/pycharm_matplotlib_backend:/opt/.pycharm_helpers/pycharm_display:/opt/.pycharm_helpers/third_party/thriftpy:/opt/.pycharm_helpers/pydev
PYTHONUNBUFFERED=1
PYDEVD_LOAD_VALUES_ON_DEMAND=True
PYCHARM_MATPLOTLIB_INDEX=0
PYCHARM_MATPLOTLIB_INTERACTIVE='true'
JETBRAINS_REMOTE_RUN=1
PYTHONIOENCODING=UTF-8
PYCHARM_HOSTED=1
